# Test_Appium_Mobile

./: README.md  pom.xml
allure-results/: 40345a16-fd0d-434f-afbd-4c6514e9357d-result.json  b91a6495-0cb7-496a-acc7-f09d419114f8-container.json  ed054d34-c90a-40e4-9afd-acc89c3a3402-container.json  executor.json
src/main/java/org/example/: Main.java
src/main/java/org/example/abstractClass/: AbstractPageObject.java
src/main/java/org/example/abstractClasses/: AbstractPageObject.java
src/main/java/org/example/helpClass/: GoTo.java  Swipe.java
src/main/java/org/example/myEnum/: Side.java  Sides.java
src/main/java/org/example/pageElement/: ArticlesElements.java  AvaxPricePrediction.java  AvaxPricePredictionElements.java  EthereumPricePredictionElements.java
src/main/java/org/example/pageElements/: AmazonStockForecastElements.java  ArticlesElements.java  AvaxPricePredictionElements.java  EthereumPricePredictionElements.java  RipplePricePredictionElements.java
src/main/java/org/example/utils/: MyUtils.java
src/main/resources/: environment.properties
src/test/java/abstractSetting/: AbstractTest.java
src/test/java/abstracts/: AbstractTest.java
src/test/java/articlesTests/amazonStockForecast/: Amazon1LinkTest.java  Amazon2LinkTest.java  Amazon3LinkTest.java  Amazon4LinkTest.java  Amazon5LinkTest.java  AmazonLinkTest.java  AmazonShareValueLinkTest.java  AnnouncingLinkTest.java  AppleLinkTest.java  BuyBackSharesLinkTest.java  DotcomLinkTest.java  FiledStatementLinkTest.java  GoogleLinkTest.java  MasLinkTest.java  NotedLinkTest.java  RSILinkTest.java  Rivn2LinkTest.java  RivnLinkTest.java  SecLinkTest.java  SplitLinkTest.java  StockLinkTest.java  TeslaLinkTest.java  TradingOfAmazonSharesLinkTest.java  YearOnYearLinkTest.java
src/test/java/articlesTests/avaxPricePrediction/: AvalancheWhitepaperLinkTest.java  Avax2LinkTest.java  Avax3LinkTest.java  Avax4LinkTest.java  AvaxLinkTest.java  AvaxTokenPriceLinkTest.java  BlockchainLinkTest.java  BtcLinkTest.java  DeFiLinkTest.java  EthereumLinkTest.java  GasFeesLinkTest.java  PosLinkTest.java  SmartContractLinkTest.java  SolLinkTest.java  StakingLinkTest.java  Web3LinkTest.java
src/test/java/articlesTests/croPricePrediction/: AnnouncedLinkTest.java  Cro2LinkTest.java  Cro3LinkTest.java  Cro4LinkTest.java  CroLinkTest.java  CroUsdLinkTest.java  DefiLinkTest.java  MainnetLinkTest.java  MovingAveragesLinkTest.java  NonFungibleTokenLinkTest.java  RelativeStrengthIndexLinkTest.java  StakingLinkTest.java  TechnicalAnalysisLinkTest.java  Web3LinkTest.java  WhitepaperLinkTest.java
src/test/java/articlesTests/ethereumPricePrediction/: BitcoinsLinkTest.java  BlockchainLinkTest.java  Btc2LinkTest.java  BtcLinkTest.java  CryptocurrencyMarketsLinkTest.java  CryptocurrencyPricesLinkTest.java  DAppsLinkTest.java  DeFiLinkTest.java  DeFiLlamaLinkTest.java  EthCoinPriceLinkTest.java  EtherPriceLinkTest.java  Ethereum2LinkTest.java  EthereumCoinsPriceLinkTest.java  EthereumLinkTest.java  FlashCrashLinkTest.java  LiquidityPoolLinkTest.java  NFTsLinkTest.java  PosLinkTest.java  PowLinktest.java  SeesThePotentialLinkTest.java  StablecoinLinkTest.java  StockMarketLinkTest.java  US500LinkTest.java
src/test/java/articlesTests/ripplPricePrediction/: CryptocurrencyMarkets.java  FirstQuarterUpdate.java  NFTSLinkTest.java  SecLinkTest.java  TradingXRPLinkTest.java  XRP2LinkTest.java  XRPChartLinkTest.java  XRPCoinLinkTest.java  XRPLinkTest.java  XRPPrice2LinkTest.java  XRPPrice3LinkTest.java  XRPPriceLinkTest.java
src/test/java/articlesTests/shibuInuPricePrediction/: BitcoinBtcLinkTest.java  DaoLinkTest.java  DogeLinkTest.java  ListedRobinhoodLinkTest.java  NftLinkTest.java  Shib2LinkTest.java  Shib3LinkTest.java  Shib4LinkTest.java  ShibCoinPriceLinkTest.java  ShibLinkTest.java  ShibaInuLinkTest.java
